{
  "name": "boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrien Louis-Rossignol",
  "license": "MIT",
  "devDependencies": {
    "6to5-core": "^3.5.3",
    "6to5-loader": "^3.0.0",
    "6to5-runtime": "^3.5.3",
    "jsx-loader": "^0.12.2",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "react": "^0.13.0-beta.1"
  }
}
